# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

source 'https://github.com/CocoaPods/Specs.git'
xcodeproj 'Examples/ASExampleProject/ASExampleProject.xcodeproj'

inhibit_all_warnings!

def import_pods
  pod 'ASBaseIOSProject', :path => '.'
end

target 'ASExampleProject' do

import_pods

end


